version: "3.7"
services:
  lunchbot:
    environment:
      - NODE_ENV=development
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:1337"
  local_dynamo_db:
    environment:
      - NODE_ENV=development
    build:
      context: .
      dockerfile: Dockerfile.local_db
    ports:
      - "8081:8000"
  
